# Default values for product-lnd-cms.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replica: 2
service: product-lnd-cms
namespace: momovn
image: docker.mservice.io/momovn-prod/eks/product-lnd-cms
host: product.momo.vn
autoscaling: true
minReplicas: 2
maxReplicas: 5
servicePort: 8080
basePath: /admin
startCommand: nginx -g 'daemon off;'